<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/style.css">
    <title>Boolando</title>
</head>

<body>
    <header id="header">
        <!-- TOP BAR -->
        <div class="container nav">
            <!-- GENDER AGE -->
            <div class="al-it-center">
                <a href="">Donna</a>
                <a href="">Uomo</a>
                <a href="">Bambini</a>
            </div>
            <!-- LOGO -->
            <img id="logo" src="images/img/boolean-logo.png" alt="logo">
            <!-- MENU -->
            <div class="al-it-center">
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-regular fa-heart"></i></a>
                <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <!-- ROW 1 -->
            <div class="row">
                <!-- COLONNA 1 -->
                <div class="col">
                    <!-- PRESENTAZIONE VISIVA 1 -->
                    <div id="win-1" class="win">
                        <!-- IMMAGINE 1 -->
                        <img src="images/img/1.webp" alt="1a">
                        <img src="images/img/1b.webp" alt="1b" class="back">
                        <!-- CUORE 1 -->
                        <p class="har">&#9829;</p>
                        <!-- OFFERTE 2 -->
                        <div class="offer">
                            <!-- SCONTI 2 -->
                            <p class="sco">50%</p>
                            <!-- ecosostenibilità 4 -->
                            <p class="eco">Sostenibilità</p>
                        </div>
                    </div>
                    <!-- DESCRIZIONE 3 -->
                    <div class="des">
                        <p><span class="mark">Levi's</span></p>
                        <p><span class="prod">RELAXED FIT TEE UNISEX</span></p>
                        <div class="money">
                            <span class="pre">14,99 €</span><span class="sco€">29,99 €</span>
                        </div>
                    </div>
                </div>
                <!-- COLONNA 2 -->
                <div class="col">
                    <!-- PRESENTAIZONE VISIVA 2 -->
                    <div id="win-2" class="win">
                        <!-- IMMAGINE 2 -->
                        <img src="images/img/2.webp" alt="2a">
                        <img src="images/img/2b.webp" alt="2b" class="back">
                        <!-- CUORE 2 -->
                        <p class="har">&#9829;</p>
                        <!-- OFFERTE 2 -->
                        <div class="offer">
                            <!-- SCONTI 2 -->
                            <p class="sco">30%</p>
                        </div>
                    </div>
                    <!-- DESCRIZIONE 2 -->
                    <div class="des">
                        <p><span class="mark">Guess</span></p>
                        <p><span class="prod">ROSES TEE</span></p>
                        <div class="money">
                            <span class="pre">20,99 €</span><span class="sco€">29,99 €</span>
                        </div>
                    </div>
                </div>
                <!-- COLONNA 3 -->
                <div class="col">
                    <!-- PRESENTAIONE visiva 3 -->
                    <div id="img-bg-3" class="win">
                        <!-- IMMAGINE 4 -->
                        <img src="images/img/3.webp" alt="3a">
                        <img src="images/img/3b.webp" alt="3b" class="back">
                        <!-- CUORE 3 -->
                        <p class="har">&#9829;</p>
                        <!-- offerte 3 -->
                        <div class="offer">
                            <!-- SCONTI 3 -->
                            <p class="sco">30%</p>
                        </div>
                    </div>
                    <!-- DESCRIZIONE 3 -->
                    <div class="des">
                        <p><span class="mark">Come Zucchero e Cannella</span></p>
                        <p><span class="prod">VOGLIA DI COLORI PASTELLO</span></p>
                        <div class="money">
                            <span class="pre">129,99 €</span><span class="sco€">148,99 €</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ROW 2 -->
            <div class="row">
                <!-- COLONNA 4 -->
                <div class="col">
                    <!-- PRESENTAIZONE VISIVA 4 -->
                    <div id="win-4" class="win">
                        <!-- IMMAGINE 4 -->
                        <img src="images/img/4.webp" alt="4a">
                        <img src="images/img/4b.webp" alt="4b" class="back">
                        <!-- CUORE 4 -->
                        <p class="har">&#9829;</p>
                        <!-- OFFERTE 4 -->
                        <div class="offer">
                            <!-- SCONTI 4 -->
                            <p class="sco">50%</p>
                            <!-- ECOSOSTENIBILITA 4 -->
                            <p class="eco">Sostenibilità</p>
                        </div>
                    </div>
                    <!-- DESCRIZIONE 4 -->
                    <div class="des">
                        <p class="mark">Levi's</p>
                        <p class="prod">TEE UNISEX</p>
                        <div class="money">
                            <span class="pre">14,99 €</span><span class="sco€">29,99 €</span>
                        </div>
                    </div>
                </div>
                <!-- COLONNA 5 -->
                <div class="col">
                    <!-- PRESENTAZIONE VISIVA 5 -->
                    <div id="win-5" class="win">
                        <!-- IMMAGINE 5 -->
                        <img src="images/img/5.webp" alt="5a">
                        <img src="images/img/5b.webp" alt="5b" class="back">
                        <!-- CUORE 5 -->
                        <p class="har">&#9829;</p>
                    </div>
                    <!-- DESCRIZIONE 5 -->
                    <div class="des">
                        <p class="mark">Maya Delux</p>
                        <p class="prod">STRIPE BODICE</p>
                        <p class="pre">99,99 €</p>
                    </div>
                </div>
                <!-- COLONNA 6 -->
                <div class="col">
                    <!-- PRESENTAIZONE VISIVA 6 -->
                    <div id="win-6" class="win">
                        <!-- IMMAGINE 6 -->
                        <img src="images/img/6.webp" alt="6a">
                        <img src="images/img/6b.webp" alt="6b" class="back">
                        <!-- CUORE 6 -->
                        <p class="har">&#9829;</p>
                        <!-- OFFERTE 6 -->
                        <div class="offer">
                            <!-- ECOSOSTENIBILITA 6 -->
                            <p class="eco">Sostenibilità</p>
                        </div>
                    </div>
                    <!-- DESCRIZIONE 6 -->
                    <div class="des">
                        <p class="mark">Esprit</p>
                        <p class="prod">MAGLIONE - BLACK</p>
                        <p class="pre">29,99 €</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <!-- BOTTOM BARR -->
        <section class="container nav">
            <!-- INFO -->
            <div id="coda">
                <!-- NAME -->
                <h2>Boolendo s.r.l.</h2>
                <!-- LINKS -->
                <div class="info">
                    <a href="">Informazioni legali</a>
                    <a href="">informativa sulla privacy</a>
                    <a href="">Diritto di recesso</a>
                </div>
            </div>
            <!-- SOCIALS -->
            <div>
                <h1>Trovaci anche su</h1>
                <div id="social-dad">
                    <a href="" class="social"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="" class="social"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="" class="social"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="" class="social"><i class="fa-brands fa-square-pinterest"></i></a>
                    <a href="" class="social"><i class="fa-brands fa-square-youtube"></i></a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>